MainWindow.xaml

<Window x:Class="Autocad_lisp_lisp_pline_3d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autocad_lisp_lisp_pline_3d"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBox Name="t_0"  Grid.Row="1"   AutomationProperties.HelpText="введите координаты"  Margin="10" FontSize="20" TextWrapping="Wrap" ForceCursor="True" AcceptsReturn="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible"/>

        <Button x:Name="butt_0_0" Grid.Row="0" Grid.Column="0" BorderBrush="#FF65D44F" Cursor="Hand" FontSize="20" Content="обновить" Margin="10"/>
        <Button x:Name="butt_2_0" Grid.Row="2" Grid.Column="0" BorderBrush="#FF65D44F" Cursor="Hand" FontSize="20" Content="обновить" Margin="10"/>
        <Button x:Name="butt_2_1" Grid.Row="2" Grid.Column="1"  BorderBrush="#FF65D44F" Cursor="Hand" FontSize="20" Content="обновить" Margin="10"/>
        <Button x:Name="butt_2_2" Grid.Row="2" Grid.Column="2" BorderBrush="#FF65D44F" Cursor="Hand" FontSize="20" Content="обновить" Margin="10"/>


    </Grid>
</Window>
